JWT_SECRET='e808d40d556c03fea0d4d09887ac659905095d97770a1dc91251807bf8e58a4e',
STRIPE_SECRET_KEY='sk_test_51PyYUIAlxLx7NJKEvd0cjZHo7k1FHXLCqvu2RiD2OCu7pqN4YX68NnNE2xg3pDczOmqFXdpjgtzduig5VivN4wNB0031V2YdPF'
CLIENT_URL='https://localhost:5173'

CLOUDINARY_API_KEY='219254937529617'
CLOUDINARY_SECRET_KEY='zgwdXGauPNrt4U5nJdtSeQegi_A'
CLOUDINARY_NAME='dvsmtcmog'
ADMIN_EMAIL='ADMIN@ADMIN'
ADMIN_PASSWORD='123456moha'
JWT_EXPIRES = 30d
